/* General reset */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    background: #080808;
    color: white;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    background: linear-gradient(-45deg, grey,#23a6d5,pink,purple);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
  }
  
  /* Header */
  #header {
    width: 100%;
    height: 100vh;
    /*background-image: url(Images/pexels-aaryan-jain-2147771673-30278259.jpg);*/
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  .header-text {
    text-align: center;
    margin-top: 100px;
  }

  .header-text p {
    font-size: 24px;
    opacity: 0;
    animation: fadeIn 2s ease forwards;
  }

  .header-text h1 {
    font-size: 48px;
    margin-top: 10px;
    transform: translateY(50px);
    opacity: 0;
    animation: slideUp 2s ease forwards 1s;
  }

  .header-text h1 span {
    color: #00d4ff;
    border-right: 2px solid #00d4ff;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: typing 2.5s steps(8) forwards 3s, blink 0.7s infinite;
  }

  /* Animations */
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  @keyframes blink {
    0%, 100% {
      border-color: transparent;
    }
    50% {
      border-color: #00d4ff;
    }
  }

  .container {
    padding: 10px 10%;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .logo {
    width: 140px;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }
  
  nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: gold;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  
  nav ul li a:hover::after {
    width: 100%;
  }
  
  .header-text {
    margin-top: 20%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
  }
  
  .header-text h1 {
    font-size: 60px;
  }
  
  .header-text h1 span {
    color: gold;
  }
  
  /* Particles Background */
  #particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  /* Gradient Background Animation */
  @keyframes gradientBG {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  /* About Section */
  #about {
    padding: 80px 0;
    color: white;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .about-col-1 {
    flex-basis: 35%;
  }
  
  .about-col-1 img {
    width: 100%;
    border-radius: 15px;
  }
  
  .about-col-2 {
    flex-basis: 60%;
  }
  
  .sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
  }
  
  .tab-titles {
    display: flex;
    margin: 20px 0 40px;
  }
  
  .tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  
  .tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: gold;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  
  .tab-links.active-link::after {
    width: 50%;
  }
  
  .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
  }
  
  .tab-contents ul li span {
    color: goldenrod;
    font-size: 14px;
  }
  
  .tab-contents {
    display: none;
  }
  
  .tab-contents.active-tab {
    display: block;
  }
  
  /* Services Section */
  #services {
    padding: 30px 0;
  }
  
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  
  .services-list div {
    background: rgba(0, 0, 0, 0.5);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
  }
  
  .services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
  }
  
  .services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  
  .services-list div a {
    text-decoration: none;
    color: #ffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
  }
  
  .services-list div:hover {
    background: gold;
    transform: translateY(-10px);
  }
  
  /* project */
  #Projects {
    padding: 50px 0;
  }
  
  .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  
  .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  
  .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), gold);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
  }
  
  .layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .layer a {
    margin-top: 20px;
    color: gold;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  }
  
  .work:hover img {
    transform: scale(1.1);
  }
  
  .work:hover .layer {
    height: 100%;
  }
  
  .btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid gold;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
  }
  
  .btn:hover {
    background: gold;
  }
  .project-link i {
    color: #fff;
    font-size: 18px;
    margin-top: 10px;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .project-link:hover i {
    color: #00bcd4;
    transform: scale(1.2);
  }
  #certificates {
    padding: 50px 0;
    color: #fff;
  }
  
  .certificate-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
  }
  
  .certificate-item {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 15px rgba(0, 255, 204, 0.2);
    transition: transform 0.3s ease;
  }
  
  .certificate-item:hover {
    transform: translateY(-10px);
  }
  
  .certificate-item i {
    font-size: 40px;
    margin-bottom: 15px;
    color: #00ffcc;
  }
  
  .certificate-item h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .certificate-item p {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 15px;
  }
  
  .view-btn {
    padding: 8px 20px;
    border: 1px solid #00ffcc;
    border-radius: 5px;
    color: #00ffcc;
    text-decoration: none;
    transition: 0.3s ease;
  }
  
  .view-btn:hover {
    background: #00ffcc;
    color: #111;
  }
  

 /*resume Section */
  #resume {
    padding: 50px 0;
   /* background: black;*/
  }
  
  .resume-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    margin-top: 30px;
  }
  
  .resume-item {
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 400px;
    text-align: center;
  }
  
  .resume-item i {
    font-size: 40px;
    color: #ff004f;
    margin-bottom: 15px;
  }
  
  .resume-item h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .resume-item p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .resume-item .btn {
    margin: 5px;
  }
  
  .view-btn {
    background-color: #333;
    color: black;
    padding: 8px 20px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    transition: 0.3s;
  }
  
  .view-btn:hover {
    background-color: #ff004f;
  }
  
  /* Contact Section */
  #contact {
    padding: 80px 0;
  }
  
  .contact-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    padding: 0 10%;
  }
  
  .contact-left {
    flex-basis: 35%;
  }
  
  .contact-left h1 {
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
  }
  
  .contact-left p {
    font-size: 16px;
    margin: 15px 0;
    color: #fff;
  }
  
  .contact-left p i {
    color: gold;
    margin-right: 10px;
    font-size: 20px;
  }
  
  .social-icons {
    margin-top: 20px;
  }
  
  .social-icons a {
    text-decoration: none;
    font-size: 24px;
    margin-right: 15px;
    color: #ababab;
    transition: transform 0.3s, color 0.3s;
  }
  
  .social-icons a:hover {
    color: gold;
    transform: translateY(-5px);
  }
  
  .contact-right {
    flex-basis: 60%;
  }
  
  .contact-right form {
    width: 100%;
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 16px;
    border-radius: 6px;
    border: none;
    outline: none;
  }
  
  form .btn2 {
    background: gold;
    color: #000;
    border: none;
    padding: 14px 40px;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  form .btn2:hover {
    background-color: #ffcc00;
  }
  
  #msg {
    color: #61b752;
    font-size: 16px;
    display: block;
    margin-top: 10px;
  }
  
  /* Footer */
  .copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
  }
  
  .copyright i {
    color: red;
  }
  
  /* Responsive */
  nav .fa-solid {
    display: none;
  }
  
  @media only screen and (max-width: 600px) {
    #header {
      background-image: url(images/Akancha.png);
    }
  
    .header-text {
      margin-top: 100%;
      font-size: 16px;
    }
  
    .header-text h1 {
      font-size: 30px;
    }
  
    nav .fa-solid {
      display: block;
      font-size: 25px;
    }
  
    nav ul {
      background: gold;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
    }
  
    nav ul li {
      display: block;
      margin: 25px;
    }
  
    nav ul .fa-solid {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }
  
    .sub-title {
      font-size: 40px;
    }
  
    .about-col-1,
    .about-col-2 {
      flex-basis: 100%;
    }
  
    .about-col-1 {
      margin-bottom: 30px;
    }
  
    .about-col-2 {
      font-size: 14px;
    }
  
    .tab-links {
      font-size: 16px;
      margin-right: 20px;
    }
  
    .contact-container {
      flex-direction: column;
      padding: 0 5%;
    }
  
    .contact-left,
    .contact-right {
      flex-basis: 100%;
    }
  
    .contact-left h1 {
      font-size: 30px;
    }
  
    .copyright {
      font-size: 14px;
    }
  }
  #msg {
    display: none;
    color: green;
    font-weight: bold;
    margin-top: 10px;
    transition: opacity 0.3s ease-in-out;
  }
  
  